<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mv"
                 name="Matura Vorbereitung"
                 start-page="About.md">

    <toc-element topic="About.md"/>
    <toc-element topic="Default-topic.md">
        <toc-element topic="Netzwerktechnologien.md"/>
        <toc-element topic="Netzwerkdienste.md"/>
        <toc-element topic="Netzwerkmanagement-und-sicherheit.md"/>
        <toc-element topic="Netzwerkplanung.md"/>
        <toc-element topic="Netzwerkbetrieb.md"/>
        <toc-element topic="Architektur-und-Entwicklung-verteilter-Systeme.md"/>
    </toc-element>
    <toc-element topic="DBI.md"/>
</instance-profile>